{
  "name": "Bodoro - La Côte d'Émeraude",
  "short_name": "Bodoro",
  "description": "Restaurant ivoirien La Côte d'Émeraude Chez Bodoro — Commandez en ligne",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f8f6",
  "theme_color": "#084d34",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "shopping"],
  "lang": "fr"
}
